{
  "name": "UniFoody - Web3 Restaurant Payments on Unichain",
  "short_name": "UniFoody",
  "description": "AI-powered restaurant payment platform with Uniswap V4 Hook on Unichain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF007A",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/foody.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
